# USE_CLOUDINARY=false
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret


DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=lpKSILkpIhyHhmjsxgnzLrNGbYFBaIcu
DB_NAME=railway
DB_PORT=47964

